<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="post1" class="post" onclick="action(this.id)">
            <div id="first" class="disc"></div>
            <div id="second" class="disc"></div>
            <div id="third" class="disc"></div>
            <div id="fourth" class="disc"></div>
        </div>
        <div id="post2" class="post"onclick="action(this.id)"></div>
        <div id="post3" class="post"onclick="action(this.id)"></div>
    </div>
    <script src="TowerOfHanoi.js"></script>

</body>
</html>